token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Prefijo
Nombre
Argumento
ArgumentoPosicional
ArgumentoOpcional
NombreArgumento
ValorArgumento
TEXTO
NUMERO
PALABRA
LETRA
ESPACIOS

rule names:
Prefijo
Nombre
Argumento
ArgumentoPosicional
ArgumentoOpcional
NombreArgumento
ValorArgumento
TEXTO
NUMERO
PALABRA
LETRA
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 1, 9, 1, 9, 5, 9, 76, 8, 9, 10, 9, 12, 9, 79, 9, 9, 1, 10, 1, 10, 1, 11, 4, 11, 84, 8, 11, 11, 11, 12, 11, 85, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 7, 4, 0, 33, 33, 35, 35, 38, 38, 47, 47, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 15, 0, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 16, 0, 48, 57, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 3, 19, 9, 0, 28, 4, 1, 0, 0, 0, 29, 32, 3, 7, 3, 0, 30, 32, 3, 9, 4, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 6, 1, 0, 0, 0, 33, 37, 3, 15, 7, 0, 34, 37, 3, 19, 9, 0, 35, 37, 3, 17, 8, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 45, 0, 0, 39, 40, 5, 45, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 3, 11, 5, 0, 42, 43, 5, 61, 0, 0, 43, 45, 3, 13, 6, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 46, 51, 3, 21, 10, 0, 47, 50, 3, 21, 10, 0, 48, 50, 3, 13, 6, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 12, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 3, 15, 7, 0, 55, 58, 3, 17, 8, 0, 56, 58, 3, 19, 9, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 63, 5, 34, 0, 0, 60, 62, 8, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 16, 1, 0, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 18, 1, 0, 0, 0, 73, 77, 7, 3, 0, 0, 74, 76, 7, 4, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 20, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 5, 0, 0, 81, 22, 1, 0, 0, 0, 82, 84, 7, 6, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 11, 0, 0, 88, 24, 1, 0, 0, 0, 11, 0, 31, 36, 44, 49, 51, 57, 63, 71, 77, 85, 1, 6, 0, 0]