token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Prefijo
Nombre
Argumento
ArgumentoPosicional
ArgumentoOpcional
NombreArgumento
ValorArgumento
TEXTO
NUMERO
PALABRA
LETRA
ESPACIOS

rule names:
comando


atn:
[4, 1, 12, 11, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 7, 5, 2, 0, 0, 4, 6, 5, 3, 0, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 1, 7]